import 'package:get/get.dart';

class Messages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'zh_TW': {
          //首頁
          'home': '首頁',
          'temp': '溫度',
          'pop': '降雨機率',
          'wind': '風速',
          'at': '體感溫度',
          'ci': '舒適指數',
          'rh': '相對溼度',
          'threeDay': '近3日',
          'weeksForecast': '查看未來一周',
          //搜尋頁
          'search': '搜尋',
          'pickLocation': '選擇地區',
          'searchSub': '輸入縣市查詢簡易即時天氣資訊',
          //收藏頁
          'favorite': '收藏',
          'myFavorite': '我的收藏',
          //設定頁
          'setting': '設定',
          'themeChange': '主題切換',
          'languageChange': '語系切換',
          'weatherDetailBlock': '天氣因子調整',
          'version': '版本號',
          //城市
          '桃園市': '桃園市',
          '宜蘭縣': '宜蘭縣',
          '新竹縣': '新竹縣',
          '苗栗縣': '苗栗縣',
          '彰化縣': '彰化縣',
          '南投縣': '南投縣',
          '雲林縣': '雲林縣',
          '嘉義縣': '嘉義縣',
          '屏東縣': '屏東縣',
          '臺東縣': '臺東縣',
          '花蓮縣': '花蓮縣',
          '澎湖縣': '澎湖縣',
          '基隆市': '基隆市',
          '新竹市': '新竹市',
          '嘉義市': '嘉義市',
          '臺北市': '臺北市',
          '高雄市': '高雄市',
          '新北市': '新北市',
          '臺中市': '臺中市',
          '臺南市': '臺南市',
          '連江縣': '連江縣',
          '金門縣': '金門縣',
          //天氣描述
          "晴天": "晴天",
          "晴時多雲": "晴時多雲",
          "多雲時晴": "多雲時晴",
          "多雲": "多雲",
          "多雲時陰": "多雲時陰",
          "陰時多雲": "陰時多雲",
          "陰天": "陰天",
          "多雲陣雨": "多雲陣雨",
          "多雲短暫雨": "多雲短暫雨",
          "多雲短暫陣雨": "多雲短暫陣雨",
          "午後短暫陣雨": "午後短暫陣雨",
          "短暫陣雨": "短暫陣雨",
          "多雲時晴短暫陣雨": "多雲時晴短暫陣雨",
          "多雲時晴短暫雨": "多雲時晴短暫雨",
          "晴時多雲短暫陣雨": "晴時多雲短暫陣雨",
          "晴短暫陣雨": "晴短暫陣雨",
          "短暫雨": "短暫雨",
          "多雲時陰短暫雨": "多雲時陰短暫雨",
          "多雲時陰短暫陣雨": "多雲時陰短暫陣雨",
          "陰時多雲短暫雨": "陰時多雲短暫雨",
          "陰時多雲短暫陣雨": "陰時多雲短暫陣雨",
          "雨天": "雨天",
          "晴午後陰短暫雨": "晴午後陰短暫雨",
          "晴午後陰短暫陣雨": "晴午後陰短暫陣雨",
          "陰短暫雨": "陰短暫雨",
          "陰短暫陣雨": "陰短暫陣雨",
          "陰午後短暫陣雨": "陰午後短暫陣雨",
          "多雲時陰有雨": "多雲時陰有雨",
          "多雲時陰陣雨": "多雲時陰陣雨",
          "晴時多雲陣雨": "晴時多雲陣雨",
          "多雲時晴陣雨": "多雲時晴陣雨",
          "陰時多雲有雨": "陰時多雲有雨",
          "陰時多雲有陣雨": "陰時多雲有陣雨",
          "陰時多雲陣雨": "陰時多雲陣雨",
          "陰有雨": "陰有雨",
          "陰有陣雨": "陰有陣雨",
          "陰雨": "陰雨",
          "陰陣雨": "陰陣雨",
          "陣雨": "陣雨",
          "午後陣雨": "午後陣雨",
          "有雨": "有雨",
          "多雲陣雨或雷雨": "多雲陣雨或雷雨",
          "多雲短暫陣雨或雷雨": "多雲短暫陣雨或雷雨",
          "多雲短暫雷陣雨": "多雲短暫雷陣雨",
          "多雲雷陣雨": "多雲雷陣雨",
          "短暫陣雨或雷雨後多雲": "短暫陣雨或雷雨後多雲",
          "短暫雷陣雨後多雲": "短暫雷陣雨後多雲",
          "短暫陣雨或雷雨": "短暫陣雨或雷雨",
          "晴時多雲短暫陣雨或雷雨": "晴時多雲短暫陣雨或雷雨",
          "晴短暫陣雨或雷雨": "晴短暫陣雨或雷雨",
          "多雲時晴短暫陣雨或雷雨": "多雲時晴短暫陣雨或雷雨",
          "午後短暫雷陣雨": "午後短暫雷陣雨",
          "多雲時陰陣雨或雷雨": "多雲時陰陣雨或雷雨",
          "多雲時陰短暫陣雨或雷雨": "多雲時陰短暫陣雨或雷雨",
          "多雲時陰短暫雷陣雨": "多雲時陰短暫雷陣雨",
          "多雲時陰雷陣雨": "多雲時陰雷陣雨",
          "晴陣雨或雷雨": "晴陣雨或雷雨",
          "晴時多雲陣雨或雷雨": "晴時多雲陣雨或雷雨",
          "多雲時晴陣雨或雷雨": "多雲時晴陣雨或雷雨",
          "陰時多雲有雷陣雨": "陰時多雲有雷陣雨",
          "陰時多雲陣雨或雷雨": "陰時多雲陣雨或雷雨",
          "陰時多雲短暫陣雨或雷雨": "陰時多雲短暫陣雨或雷雨",
          "陰時多雲短暫雷陣雨": "陰時多雲短暫雷陣雨",
          "陰時多雲雷陣雨": "陰時多雲雷陣雨",
          "陰有陣雨或雷雨": "陰有陣雨或雷雨",
          "陰有雷陣雨": "陰有雷陣雨",
          "陰陣雨或雷雨": "陰陣雨或雷雨",
          "陰雷陣雨": "陰雷陣雨",
          "晴午後陰短暫陣雨或雷雨": "晴午後陰短暫陣雨或雷雨",
          "晴午後陰短暫雷陣雨": "晴午後陰短暫雷陣雨",
          "陰短暫陣雨或雷雨": "陰短暫陣雨或雷雨",
          "陰短暫雷陣雨": "陰短暫雷陣雨",
          "雷雨": "雷雨",
          "陣雨或雷雨後多雲": "陣雨或雷雨後多雲",
          "陰陣雨或雷雨後多雲": "陰陣雨或雷雨後多雲",
          "陰短暫陣雨或雷雨後多雲": "陰短暫陣雨或雷雨後多雲",
          "陰短暫雷陣雨後多雲": "陰短暫雷陣雨後多雲",
          "陰雷陣雨後多雲": "陰雷陣雨後多雲",
          "雷陣雨後多雲": "雷陣雨後多雲",
          "陣雨或雷雨": "陣雨或雷雨",
          "雷陣雨": "雷陣雨",
          "午後雷陣雨": "午後雷陣雨",
          "晴午後多雲局部雨": "晴午後多雲局部雨",
          "晴午後多雲局部陣雨": "晴午後多雲局部陣雨",
          "晴午後多雲局部短暫雨": "晴午後多雲局部短暫雨",
          "晴午後多雲局部短暫陣雨": "晴午後多雲局部短暫陣雨",
          "晴午後多雲短暫雨": "晴午後多雲短暫雨",
          "晴午後多雲短暫陣雨": "晴午後多雲短暫陣雨",
          "晴午後局部雨": "晴午後局部雨",
          "晴午後局部陣雨": "晴午後局部陣雨",
          "晴午後局部短暫雨": "晴午後局部短暫雨",
          "晴午後局部短暫陣雨": "晴午後局部短暫陣雨",
          "晴午後陣雨": "晴午後陣雨",
          "晴午後短暫雨": "晴午後短暫雨",
          "晴午後短暫陣雨": "晴午後短暫陣雨",
          "晴時多雲午後短暫陣雨": "晴時多雲午後短暫陣雨",
          "多雲午後局部雨": "多雲午後局部雨",
          "多雲午後局部陣雨": "多雲午後局部陣雨",
          "多雲午後局部短暫雨": "多雲午後局部短暫雨",
          "多雲午後局部短暫陣雨": "多雲午後局部短暫陣雨",
          "多雲午後陣雨": "多雲午後陣雨",
          "多雲午後短暫雨": "多雲午後短暫雨",
          "多雲午後短暫陣雨": "多雲午後短暫陣雨",
          "多雲時陰午後短暫陣雨": "多雲時陰午後短暫陣雨",
          "陰時多雲午後短暫陣雨": "陰時多雲午後短暫陣雨",
          "多雲時晴午後短暫陣雨": "多雲時晴午後短暫陣雨",
          "晴午後多雲陣雨或雷雨": "晴午後多雲陣雨或雷雨",
          "晴午後多雲雷陣雨": "晴午後多雲雷陣雨",
          "晴午後陣雨或雷雨": "晴午後陣雨或雷雨",
          "晴午後雷陣雨": "晴午後雷陣雨",
          "晴午後多雲局部陣雨或雷雨": "晴午後多雲局部陣雨或雷雨",
          "晴午後多雲局部短暫陣雨或雷雨": "晴午後多雲局部短暫陣雨或雷雨",
          "晴午後多雲局部短暫雷陣雨": "晴午後多雲局部短暫雷陣雨",
          "晴午後多雲局部雷陣雨": "晴午後多雲局部雷陣雨",
          "晴午後多雲短暫陣雨或雷雨": "晴午後多雲短暫陣雨或雷雨",
          "晴午後多雲短暫雷陣雨": "晴午後多雲短暫雷陣雨",
          "晴午後局部短暫雷陣雨": "晴午後局部短暫雷陣雨",
          "晴午後局部雷陣雨": "晴午後局部雷陣雨",
          "晴午後短暫雷陣雨": "晴午後短暫雷陣雨",
          "晴雷陣雨": "晴雷陣雨",
          "晴時多雲雷陣雨": "晴時多雲雷陣雨",
          "晴時多雲午後短暫雷陣雨": "晴時多雲午後短暫雷陣雨",
          "多雲午後局部陣雨或雷雨": "多雲午後局部陣雨或雷雨",
          "多雲午後局部短暫陣雨或雷雨": "多雲午後局部短暫陣雨或雷雨",
          "多雲午後局部短暫雷陣雨": "多雲午後局部短暫雷陣雨",
          "多雲午後局部雷陣雨": "多雲午後局部雷陣雨",
          "多雲午後陣雨或雷雨": "多雲午後陣雨或雷雨",
          "多雲午後短暫陣雨或雷雨": "多雲午後短暫陣雨或雷雨",
          "多雲午後短暫雷陣雨": "多雲午後短暫雷陣雨",
          "多雲午後雷陣雨": "多雲午後雷陣雨",
          "多雲時晴雷陣雨": "多雲時晴雷陣雨",
          "多雲時晴午後短暫雷陣雨": "多雲時晴午後短暫雷陣雨",
          "多雲時陰午後短暫雷陣雨": "多雲時陰午後短暫雷陣雨",
          "陰時多雲午後短暫雷陣雨": "陰時多雲午後短暫雷陣雨",
          "陰午後短暫雷陣雨": "陰午後短暫雷陣雨",
          "多雲局部陣雨或雪": "多雲局部陣雨或雪",
          "多雲時陰有雨或雪": "多雲時陰有雨或雪",
          "多雲時陰短暫雨或雪": "多雲時陰短暫雨或雪",
          "多雲短暫雨或雪": "多雲短暫雨或雪",
          "陰有雨或雪": "陰有雨或雪",
          "陰時多雲有雨或雪": "陰時多雲有雨或雪",
          "陰時多雲短暫雨或雪": "陰時多雲短暫雨或雪",
          "陰短暫雨或雪": "陰短暫雨或雪",
          "多雲時陰有雪": "多雲時陰有雪",
          "多雲時陰短暫雪": "多雲時陰短暫雪",
          "多雲短暫雪": "多雲短暫雪",
          "陰有雪": "陰有雪",
          "陰時多雲有雪": "陰時多雲有雪",
          "陰時多雲短暫雪": "陰時多雲短暫雪",
          "陰短暫雪": "陰短暫雪",
          "有雨或雪": "有雨或雪",
          "有雨或短暫雪": "有雨或短暫雪",
          "陰有雨或短暫雪": "陰有雨或短暫雪",
          "陰時多雲有雨或短暫雪": "陰時多雲有雨或短暫雪",
          "多雲時陰有雨或短暫雪": "多雲時陰有雨或短暫雪",
          "多雲有雨或短暫雪": "多雲有雨或短暫雪",
          "多雲有雨或雪": "多雲有雨或雪",
          "多雲時晴有雨或雪": "多雲時晴有雨或雪",
          "晴時多雲有雨或雪": "晴時多雲有雨或雪",
          "晴有雨或雪": "晴有雨或雪",
          "短暫雨或雪": "短暫雨或雪",
          "多雲時晴短暫雨或雪": "多雲時晴短暫雨或雪",
          "晴時多雲短暫雨或雪": "晴時多雲短暫雨或雪",
          "晴短暫雨或雪": "晴短暫雨或雪",
          "有雪": "有雪",
          "多雲有雪": "多雲有雪",
          "多雲時晴有雪": "多雲時晴有雪",
          "晴時多雲有雪": "晴時多雲有雪",
          "晴有雪": "晴有雪",
          "短暫雪": "短暫雪",
          "多雲時晴短暫雪": "多雲時晴短暫雪",
          "晴時多雲短暫雪": "晴時多雲短暫雪",
          "晴短暫雪": "晴短暫雪",
          "晴有霧": "晴有霧",
          "晴晨霧": "晴晨霧",
          "晴時多雲有霧": "晴時多雲有霧",
          "晴時多雲晨霧": "晴時多雲晨霧",
          "多雲時晴有霧": "多雲時晴有霧",
          "多雲時晴晨霧": "多雲時晴晨霧",
          "多雲有霧": "多雲有霧",
          "多雲晨霧": "多雲晨霧",
          "有霧": "有霧",
          "晨霧": "晨霧",
          "陰有霧": "陰有霧",
          "陰晨霧": "陰晨霧",
          "多雲時陰有霧": "多雲時陰有霧",
          "多雲時陰晨霧": "多雲時陰晨霧",
          "陰時多雲有霧": "陰時多雲有霧",
          "陰時多雲晨霧": "陰時多雲晨霧",
          "多雲局部雨": "多雲局部雨",
          "多雲局部陣雨": "多雲局部陣雨",
          "多雲局部短暫雨": "多雲局部短暫雨",
          "多雲局部短暫陣雨": "多雲局部短暫陣雨",
          "多雲時陰局部雨": "多雲時陰局部雨",
          "多雲時陰局部陣雨": "多雲時陰局部陣雨",
          "多雲時陰局部短暫雨": "多雲時陰局部短暫雨",
          "多雲時陰局部短暫陣雨": "多雲時陰局部短暫陣雨",
          "晴午後陰局部雨": "晴午後陰局部雨",
          "晴午後陰局部陣雨": "晴午後陰局部陣雨",
          "晴午後陰局部短暫雨": "晴午後陰局部短暫雨",
          "晴午後陰局部短暫陣雨": "晴午後陰局部短暫陣雨",
          "陰局部雨": "陰局部雨",
          "陰局部陣雨": "陰局部陣雨",
          "陰局部短暫雨": "陰局部短暫雨",
          "陰局部短暫陣雨": "陰局部短暫陣雨",
          "陰時多雲局部雨": "陰時多雲局部雨",
          "陰時多雲局部陣雨": "陰時多雲局部陣雨",
          "陰時多雲局部短暫雨": "陰時多雲局部短暫雨",
          "陰時多雲局部短暫陣雨": "陰時多雲局部短暫陣雨",
          "多雲有霧有局部雨": "多雲有霧有局部雨",
          "多雲有霧有局部陣雨": "多雲有霧有局部陣雨",
          "多雲有霧有局部短暫雨": "多雲有霧有局部短暫雨",
          "多雲有霧有局部短暫陣雨": "多雲有霧有局部短暫陣雨",
          "多雲有霧有陣雨": "多雲有霧有陣雨",
          "多雲有霧有短暫雨": "多雲有霧有短暫雨",
          "多雲有霧有短暫陣雨": "多雲有霧有短暫陣雨",
          "多雲局部雨有霧": "多雲局部雨有霧",
          "多雲局部雨晨霧": "多雲局部雨晨霧",
          "多雲局部陣雨有霧": "多雲局部陣雨有霧",
          "多雲局部陣雨晨霧": "多雲局部陣雨晨霧",
          "多雲局部短暫雨有霧": "多雲局部短暫雨有霧",
          "多雲局部短暫雨晨霧": "多雲局部短暫雨晨霧",
          "多雲局部短暫陣雨有霧": "多雲局部短暫陣雨有霧",
          "多雲局部短暫陣雨晨霧": "多雲局部短暫陣雨晨霧",
          "多雲陣雨有霧": "多雲陣雨有霧",
          "多雲短暫雨有霧": "多雲短暫雨有霧",
          "多雲短暫雨晨霧": "多雲短暫雨晨霧",
          "多雲短暫陣雨有霧": "多雲短暫陣雨有霧",
          "多雲短暫陣雨晨霧": "多雲短暫陣雨晨霧",
          "有霧有短暫雨": "有霧有短暫雨",
          "有霧有短暫陣雨": "有霧有短暫陣雨",
          "多雲時陰有霧有局部雨": "多雲時陰有霧有局部雨",
          "多雲時陰有霧有局部陣雨": "多雲時陰有霧有局部陣雨",
          "多雲時陰有霧有局部短暫雨": "多雲時陰有霧有局部短暫雨",
          "多雲時陰有霧有局部短暫陣雨": "多雲時陰有霧有局部短暫陣雨",
          "多雲時陰有霧有陣雨": "多雲時陰有霧有陣雨",
          "多雲時陰有霧有短暫雨": "多雲時陰有霧有短暫雨",
          "多雲時陰有霧有短暫陣雨": "多雲時陰有霧有短暫陣雨",
          "多雲時陰局部雨有霧": "多雲時陰局部雨有霧",
          "多雲時陰局部陣雨有霧": "多雲時陰局部陣雨有霧",
          "多雲時陰局部短暫雨有霧": "多雲時陰局部短暫雨有霧",
          "多雲時陰局部短暫陣雨有霧": "多雲時陰局部短暫陣雨有霧",
          "多雲時陰陣雨有霧": "多雲時陰陣雨有霧",
          "多雲時陰短暫雨有霧": "多雲時陰短暫雨有霧",
          "多雲時陰短暫雨晨霧": "多雲時陰短暫雨晨霧",
          "多雲時陰短暫陣雨有霧": "多雲時陰短暫陣雨有霧",
          "多雲時陰短暫陣雨晨霧": "多雲時陰短暫陣雨晨霧",
          "陰有霧有陣雨": "陰有霧有陣雨",
          "陰局部雨有霧": "陰局部雨有霧",
          "陰局部陣雨有霧": "陰局部陣雨有霧",
          "陰局部短暫陣雨有霧": "陰局部短暫陣雨有霧",
          "陰時多雲有霧有局部雨": "陰時多雲有霧有局部雨",
          "陰時多雲有霧有局部陣雨": "陰時多雲有霧有局部陣雨",
          "陰時多雲有霧有局部短暫雨": "陰時多雲有霧有局部短暫雨",
          "陰時多雲有霧有局部短暫陣雨": "陰時多雲有霧有局部短暫陣雨",
          "陰時多雲有霧有陣雨": "陰時多雲有霧有陣雨",
          "陰時多雲有霧有短暫雨": "陰時多雲有霧有短暫雨",
          "陰時多雲有霧有短暫陣雨": "陰時多雲有霧有短暫陣雨",
          "陰時多雲局部雨有霧": "陰時多雲局部雨有霧",
          "陰時多雲局部陣雨有霧": "陰時多雲局部陣雨有霧",
          "陰時多雲局部短暫雨有霧": "陰時多雲局部短暫雨有霧",
          "陰時多雲局部短暫陣雨有霧": "陰時多雲局部短暫陣雨有霧",
          "陰時多雲陣雨有霧": "陰時多雲陣雨有霧",
          "陰時多雲短暫雨有霧": "陰時多雲短暫雨有霧",
          "陰時多雲短暫雨晨霧": "陰時多雲短暫雨晨霧",
          "陰時多雲短暫陣雨有霧": "陰時多雲短暫陣雨有霧",
          "陰時多雲短暫陣雨晨霧": "陰時多雲短暫陣雨晨霧",
          "陰陣雨有霧": "陰陣雨有霧",
          "陰短暫雨有霧": "陰短暫雨有霧",
          "陰短暫雨晨霧": "陰短暫雨晨霧",
          "陰短暫陣雨有霧": "陰短暫陣雨有霧",
          "陰短暫陣雨晨霧": "陰短暫陣雨晨霧",
          "多雲局部陣雨或雷雨": "多雲局部陣雨或雷雨",
          "多雲局部短暫陣雨或雷雨": "多雲局部短暫陣雨或雷雨",
          "多雲局部短暫雷陣雨": "多雲局部短暫雷陣雨",
          "多雲局部雷陣雨": "多雲局部雷陣雨",
          "多雲時陰局部陣雨或雷雨": "多雲時陰局部陣雨或雷雨",
          "多雲時陰局部短暫陣雨或": "多雲時陰局部短暫陣雨或",
          "多雲時陰局部短暫雷陣雨": "多雲時陰局部短暫雷陣雨",
          "多雲時陰局部雷陣雨": "多雲時陰局部雷陣雨",
          "晴午後陰局部陣雨或雷雨": "晴午後陰局部陣雨或雷雨",
          "晴午後陰局部短暫陣雨或雷雨": "晴午後陰局部短暫陣雨或雷雨",
          "晴午後陰局部短暫雷陣雨": "晴午後陰局部短暫雷陣雨",
          "晴午後陰局部雷陣雨": "晴午後陰局部雷陣雨",
          "陰局部陣雨或雷雨": "陰局部陣雨或雷雨",
          "陰局部短暫陣雨或雷雨": "陰局部短暫陣雨或雷雨",
          "陰局部短暫雷陣雨": "陰局部短暫雷陣雨",
          "陰局部雷陣雨": "陰局部雷陣雨",
          "陰時多雲局部陣雨或雷雨": "陰時多雲局部陣雨或雷雨",
          "陰時多雲局部短暫陣雨或雷雨": "陰時多雲局部短暫陣雨或雷雨",
          "陰時多雲局部短暫雷陣雨": "陰時多雲局部短暫雷陣雨",
          "陰時多雲局部雷陣雨": "陰時多雲局部雷陣雨",
          "多雲有陣雨或雷雨有霧": "多雲有陣雨或雷雨有霧",
          "多雲有雷陣雨有霧": "多雲有雷陣雨有霧",
          "多雲有霧有陣雨或雷雨": "多雲有霧有陣雨或雷雨",
          "多雲有霧有雷陣雨": "多雲有霧有雷陣雨",
          "多雲局部陣雨或雷雨有霧": "多雲局部陣雨或雷雨有霧",
          "多雲局部短暫陣雨或雷雨有霧": "多雲局部短暫陣雨或雷雨有霧",
          "多雲局部短暫雷陣雨有霧": "多雲局部短暫雷陣雨有霧",
          "多雲局部雷陣雨有霧": "多雲局部雷陣雨有霧",
          "多雲陣雨或雷雨有霧": "多雲陣雨或雷雨有霧",
          "多雲短暫陣雨或雷雨有霧": "多雲短暫陣雨或雷雨有霧",
          "多雲短暫雷陣雨有霧": "多雲短暫雷陣雨有霧",
          "多雲雷陣雨有霧": "多雲雷陣雨有霧",
          "多雲時晴短暫陣雨或雷雨有霧": "多雲時晴短暫陣雨或雷雨有霧",
          "多雲時陰有陣雨或雷雨有霧": "多雲時陰有陣雨或雷雨有霧",
          "多雲時陰有雷陣雨有霧": "多雲時陰有雷陣雨有霧",
          "多雲時陰有霧有陣雨或雷雨": "多雲時陰有霧有陣雨或雷雨",
          "多雲時陰有霧有雷陣雨": "多雲時陰有霧有雷陣雨",
          "多雲時陰局部陣雨或雷雨有霧": "多雲時陰局部陣雨或雷雨有霧",
          "多雲時陰局部短暫陣雨或雷雨有霧": "多雲時陰局部短暫陣雨或雷雨有霧",
          "多雲時陰局部短暫雷陣雨有霧": "多雲時陰局部短暫雷陣雨有霧",
          "多雲時陰局部雷陣雨有霧": "多雲時陰局部雷陣雨有霧",
          "多雲時陰陣雨或雷雨有霧": "多雲時陰陣雨或雷雨有霧",
          "多雲時陰短暫陣雨或雷雨有霧": "多雲時陰短暫陣雨或雷雨有霧",
          "多雲時陰短暫雷陣雨有霧": "多雲時陰短暫雷陣雨有霧",
          "多雲時陰雷陣雨有霧": "多雲時陰雷陣雨有霧",
          "陰局部陣雨或雷雨有霧": "陰局部陣雨或雷雨有霧",
          "陰局部短暫陣雨或雷雨有霧": "陰局部短暫陣雨或雷雨有霧",
          "陰局部短暫雷陣雨有霧": "陰局部短暫雷陣雨有霧",
          "陰局部雷陣雨有霧": "陰局部雷陣雨有霧",
          "陰時多雲有陣雨或雷雨有霧": "陰時多雲有陣雨或雷雨有霧",
          "陰時多雲有雷陣雨有霧": "陰時多雲有雷陣雨有霧",
          "陰時多雲有霧有陣雨或雷雨": "陰時多雲有霧有陣雨或雷雨",
          "陰時多雲有霧有雷陣雨": "陰時多雲有霧有雷陣雨",
          "陰時多雲局部陣雨或雷雨有霧": "陰時多雲局部陣雨或雷雨有霧",
          "陰時多雲局部短暫陣雨或雷雨有霧": "陰時多雲局部短暫陣雨或雷雨有霧",
          "陰時多雲局部短暫雷陣雨有霧": "陰時多雲局部短暫雷陣雨有霧",
          "陰時多雲局部雷陣雨有霧": "陰時多雲局部雷陣雨有霧",
          "陰時多雲陣雨或雷雨有霧": "陰時多雲陣雨或雷雨有霧",
          "陰時多雲短暫雷陣雨有霧": "陰時多雲短暫雷陣雨有霧",
          "陰時多雲雷陣雨有霧": "陰時多雲雷陣雨有霧",
          "陰短暫陣雨或雷雨有霧": "陰短暫陣雨或雷雨有霧",
          "陰短暫雷陣雨有霧": "陰短暫雷陣雨有霧",
          "雷陣雨有霧": "雷陣雨有霧",
          "多雲局部雨或雪有霧": "多雲局部雨或雪有霧",
          "多雲時陰局部雨或雪有霧": "多雲時陰局部雨或雪有霧",
          "陰時多雲局部雨或雪有霧": "陰時多雲局部雨或雪有霧",
          "陰局部雨或雪有霧": "陰局部雨或雪有霧",
          "短暫雨或雪有霧": "短暫雨或雪有霧",
          "有雨或雪有霧": "有雨或雪有霧",
          "短暫陣雨有霧": "短暫陣雨有霧",
          "短暫陣雨晨霧": "短暫陣雨晨霧",
          "短暫雨有霧": "短暫雨有霧",
          "短暫雨晨霧": "短暫雨晨霧",
          "有雨有霧": "有雨有霧",
          "陣雨有霧": "陣雨有霧",
          "短暫陣雨或雷雨有霧": "短暫陣雨或雷雨有霧",
          "陣雨或雷雨有霧": "陣雨或雷雨有霧",
          "下雪": "下雪",
          "積冰": "積冰",
          "暴風雪": "暴風雪",
        },
        'en_US': {
          //首頁
          'home': 'Home',
          'temp': 'Temperature',
          'pop': 'PoP',
          'wind': 'Wind',
          'at': 'AT',
          'ci': 'CI',
          'rh': 'RH',
          'threeDay': 'Three Day',
          'weeksForecast': 'Weeks Forecast',
          //搜尋頁
          'search': 'Search',
          'pickLocation': 'Pick a location ',
          'searchSub':
              'Type the area or city you want to know the detailed weather information at this time.',
          //收藏頁
          'favorite': 'Favorite',
          'myFavorite': 'My Favorite',
          //設定頁
          'setting': 'Setting',
          'themeChange': 'Theme Change',
          'languageChange': 'Language Change',
          'weatherDetailBlock': 'Weather Details Block',
          'version': 'Version',
          //城市
          '桃園市': 'TaoYuan',
          '宜蘭縣': 'YiLan',
          '新竹縣': 'XinZhuCounty',
          '苗栗縣': 'MiaoLi',
          '彰化縣': 'ZhangHua',
          '南投縣': 'NanTou',
          '雲林縣': 'YunLin',
          '嘉義縣': 'JiaYiCounty',
          '屏東縣': 'PingTung',
          '臺東縣': 'TaiDong',
          '花蓮縣': 'HuaLian',
          '澎湖縣': 'PengHu',
          '基隆市': 'JiLong',
          '新竹市': 'XinZhuCity',
          '嘉義市': 'JiaYiCity',
          '臺北市': 'Taipei',
          '高雄市': 'Kaohsiung',
          '新北市': 'NewTaipei',
          '臺中市': 'Taichung',
          '臺南市': 'Tainan',
          '連江縣': 'Lienchiang',
          '金門縣': 'Kinmen',
          //天氣描述
          "晴天": "CLEAR",
          "晴時多雲": "MOSTLYCLEAR",
          "多雲時晴": "PARTLYCLEAR",
          "多雲": "PARTLYCLOUDY",
          "多雲時陰": "MOSTLYCLOUDY",
          "陰時多雲": "MOSTLYCLOUDY",
          "陰天": "CLOUDY",
          "多雲陣雨": "PARTLYCLOUDYWITHSHOWERS",
          "多雲短暫雨": "PARTLYCLOUDYWITHOCCASIONALRAIN",
          "多雲短暫陣雨": "PARTLYCLOUDYWITHOCCASIONALSHOWERS",
          "午後短暫陣雨": "OCCASIONALAFTERNOONSHOWERS",
          "短暫陣雨": "OCCASIONALSHOWERS",
          "多雲時晴短暫陣雨": "PARTLYCLEARWITHOCCASIONALSHOWERS",
          "多雲時晴短暫雨": "PARTLYCLEARWITHOCCASIONALRAIN",
          "晴時多雲短暫陣雨": "MOSTLYCLEARWITHOCCASIONALSHOWERS",
          "晴短暫陣雨": "CLEARWITHOCCASIONALSHOWERS",
          "短暫雨": "OCCASIONALRAIN",
          "多雲時陰短暫雨": "MOSTLYCLOUDYWITHOCCASIONALRAIN",
          "多雲時陰短暫陣雨": "MOSTLYCLOUDYWITHOCCASIONALSHOWERS",
          "陰時多雲短暫雨": "MOSTLYCLOUDYWITHOCCASIONALRAIN",
          "陰時多雲短暫陣雨": "MOSTLYCLOUDYWITHOCCASIONALSHOWERS",
          "雨天": "RAINY",
          "晴午後陰短暫雨": "CLEARBECOMINGCLOUDYWITHOCCASIONALRAININTHEAFTERNOON",
          "晴午後陰短暫陣雨": "CLEARBECOMINGCLOUDYWITHOCCASIONALSHOWERSINTHEAFTERNOON",
          "陰短暫雨": "CLOUDYWITHOCCASIONALRAIN",
          "陰短暫陣雨": "CLOUDYWITHOCCASIONALSHOWERS",
          "陰午後短暫陣雨": "CLOUDYWITHOCCASIONALAFTERNOONSHOWERS",
          "多雲時陰有雨": "MOSTLYCLOUDYWITHRAIN",
          "多雲時陰陣雨": "MOSTLYCLOUDYWITHSHOWERS",
          "晴時多雲陣雨": "MOSTLYCLEARWITHSHOWERS",
          "多雲時晴陣雨": "PARTLYCLEARWITHSHOWERS",
          "陰時多雲有雨": "MOSTLYCLOUDYWITHRAIN",
          "陰時多雲有陣雨": "MOSTLYCLOUDYWITHSHOWERS",
          "陰時多雲陣雨": "MOSTLYCLOUDYWITHSHOWERS",
          "陰有雨": "RAINY",
          "陰有陣雨": "CLOUDYWITHSHOWERS",
          "陰雨": "RAINY",
          "陰陣雨": "CLOUDYWITHSHOWERS",
          "陣雨": "SHOWERS",
          "午後陣雨": "AFTERNOONSHOWERS",
          "有雨": "RAIN",
          "多雲陣雨或雷雨": "PARTLYCLOUDYWITHSHOWERSORTHUNDERSHOWERS",
          "多雲短暫陣雨或雷雨": "PARTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSHOWERS",
          "多雲短暫雷陣雨": "PARTLYCLOUDYWITHOCCASIONALTHUNDERSHOWERS",
          "多雲雷陣雨": "PARTLYCLOUDYWITHTHUNDERSHOWERS",
          "短暫陣雨或雷雨後多雲": "CLOUDYWITHOCCASIONALSHOWERSOR",
          "短暫雷陣雨後多雲": "CLOUDYWITHOCCASIONALTHUNDERSHOWERSBECOMINGPARTLYCLOUDY",
          "短暫陣雨或雷雨": "OCCASIONALSHOWERSORTHUNDERSTORMS",
          "晴時多雲短暫陣雨或雷雨": "MOSTLYCLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "晴短暫陣雨或雷雨": "CLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "多雲時晴短暫陣雨或雷雨": "PARTLYCLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "午後短暫雷陣雨": "OCCASIONALAFTERNOONTHUNDERSHOWERS",
          "多雲時陰陣雨或雷雨": "PARTLYCLOUDYWITHSHOWERSORTHUNDERSTORMS",
          "多雲時陰短暫陣雨或雷雨": "PARTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "多雲時陰短暫雷陣雨": "PARTLYCLOUDYWITHOCCASIONALTHUNDERSHOWERS",
          "多雲時陰雷陣雨": "PARTLYCLOUDYWITHTHUNDERSHOWERS",
          "晴陣雨或雷雨": "CLEARWITHSHOWERSORTHUNDERSTORMS",
          "晴時多雲陣雨或雷雨": "MOSTLYCLEARWITHSHOWERSORTHUNDERSTORMS",
          "多雲時晴陣雨或雷雨": "PARTLYCLEARWITHSHOWERSORTHUNDERSTORMS",
          "陰時多雲有雷陣雨": "MOSTLYCLOUDYWITHTHUNDERSHOWERS",
          "陰時多雲陣雨或雷雨": "MOSTLYCLOUDYWITHSHOWERSORTHUNDERSTORMS",
          "陰時多雲短暫陣雨或雷雨": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "陰時多雲短暫雷陣雨": "MOSTLYCLOUDYWITHOCCASIONALTHUNDERSHOWERS",
          "陰時多雲雷陣雨": "MOSTLYCLOUDYWITHTHUNDERSHOWERS",
          "陰有陣雨或雷雨": "CLOUDYWITHSHOWERSORTHUNDERSTORMS",
          "陰有雷陣雨": "CLOUDYWITHTHUNDERSHOWERS",
          "陰陣雨或雷雨": "CLOUDYWITHSHOWERSORTHUNDERSTORMS",
          "陰雷陣雨": "CLOUDYWITHTHUNDERSHOWERS",
          "晴午後陰短暫陣雨或雷雨":
              "CLEARBECOMINGCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後陰短暫雷陣雨":
              "CLEARBECOMINGCLOUDYWITHOCCASIONALTHUNDERSHOWERSINTHEAFTERNOON",
          "陰短暫陣雨或雷雨": "CLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "陰短暫雷陣雨": "CLOUDYWITHOCCASIONALTHUNDERSHOWERS",
          "雷雨": "THUNDERSTORMS",
          "陣雨或雷雨後多雲": "CLOUDYWITHSHOWERSORTHUNDERSTORMSBECOMINGPARTLYCLOUDY",
          "陰陣雨或雷雨後多雲": "CLOUDYWITHSHOWERSORTHUNDERSTORMSBECOMINGPARTLYCLOUDY",
          "陰短暫陣雨或雷雨後多雲": "CLOUDYWITHOCCASIONALSHOWERSOR",
          "陰短暫雷陣雨後多雲": "CLOUDYWITHOCCASIONALTHUNDERSHOWERSBECOMINGPARTLYCLOUDY",
          "陰雷陣雨後多雲": "CLOUDYWITHTHUNDERSHOWERSBECOMINGPARTLYCLOUDY",
          "雷陣雨後多雲": "CLOUDYWITHTHUNDERSHOWERSBECOMINGPARTLY",
          "陣雨或雷雨": "SHOWERSORTHUNDERSTORMS",
          "雷陣雨": "THUNDERSHOWERS",
          "午後雷陣雨": "AFTERNOONTHUNDERSHOWERS",
          "晴午後多雲局部雨": "CLEARBECOMINGPARTLYCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後多雲局部陣雨": "CLEARBECOMINGPARTLYCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後多雲局部短暫雨": "CLEARBECOMINGPARTLYCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後多雲局部短暫陣雨": "CLEARBECOMINGPARTLYCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後多雲短暫雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHOCCASIONALRAININTHEAFTERNOON",
          "晴午後多雲短暫陣雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHOCCASIONALRAININTHEAFTERNOON",
          "晴午後局部雨": "CLEARWITHLOCALAFTERNOONRAIN",
          "晴午後局部陣雨": "CLEARWITHLOCALAFTERNOONRAIN",
          "晴午後局部短暫雨": "CLEARWITHOCCASIONALAFTERNOONRAIN",
          "晴午後局部短暫陣雨": "CLEARWITHOCCASIONALAFTERNOONRAIN",
          "晴午後陣雨": "CLEARWITHAFTERNOONSHOWERS",
          "晴午後短暫雨": "CLEARWITHOCCASIONALAFTERNOONRAIN",
          "晴午後短暫陣雨": "CLEARWITHOCCASIONALAFTERNOONSHOWERS",
          "晴時多雲午後短暫陣雨": "MOSTLYCLEARWITHOCCASIONALSHOWERSINTHEAFTERNOON",
          "多雲午後局部雨": "PARTLYCLOUDYWITHLOCALAFTERNOONRAIN",
          "多雲午後局部陣雨": "PARTLYCLOUDYWITHLOCALAFTERNOONSHOWERS",
          "多雲午後局部短暫雨": "PARTLYCLOUDYWITHLOCALAFTERNOONRAIN",
          "多雲午後局部短暫陣雨": "PARTLYCLOUDYWITHLOCALAFTERNOONSHOWERS",
          "多雲午後陣雨": "PARTLYCLOUDYWITHAFTERNOONSHOWERS",
          "多雲午後短暫雨": "PARTLYCLOUDYWITHOCCASIONALAFTERNOONRAIN",
          "多雲午後短暫陣雨": "PARTLYCLOUDYWITHOCCASIONALAFTERNOONSHOWERS",
          "多雲時陰午後短暫陣雨": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSINTHEAFTERNOON",
          "陰時多雲午後短暫陣雨": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSINTHEAFTERNOON",
          "多雲時晴午後短暫陣雨": "PARTLYCLEARWITHOCCASIONALSHOWERSINTHEAFTERNOON",
          "晴午後多雲陣雨或雷雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後多雲雷陣雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHTHUNDERSHOWERSINTHEAFTERNOON",
          "晴午後陣雨或雷雨": "CLEARWITHAFTERNOONSHOWERSORTHUNDERSTORMS",
          "晴午後雷陣雨": "CLEARWITHAFTERNOONTHUNDERSHOWERS",
          "晴午後多雲局部陣雨或雷雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後多雲局部短暫陣雨或雷雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後多雲局部短暫雷陣雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHLOCALTHUNDERSHOWERSINTHEAFTERNOON",
          "晴午後多雲局部雷陣雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHLOCALTHUNDERSHOWERSINTHEAFTERNOON",
          "晴午後多雲短暫陣雨或雷雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後多雲短暫雷陣雨":
              "CLEARBECOMINGPARTLYCLOUDYWITHOCCASIONALTHUNDERSHOWERSINTHEAFTERNOON",
          "晴午後局部短暫雷陣雨": "CLEARWITHLOCALAFTERNOONTHUNDERSHOWERS",
          "晴午後局部雷陣雨": "CLEARWITHLOCALAFTERNOONTHUNDERSHOWERS",
          "晴午後短暫雷陣雨": "CLEARWITHOCCASIONALAFTERNOONTHUNDERSHOWERS",
          "晴雷陣雨": "CLEARWITHTHUNDERSHOWERS",
          "晴時多雲雷陣雨": "MOSTLYCLEARWITHTHUNDERSHOWERS",
          "晴時多雲午後短暫雷陣雨":
              "MOSTLYCLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "多雲午後局部陣雨或雷雨": "PARTLYCLOUDYWITHLOCALAFTERNOONSHOWERSORTHUNDERSTORMS",
          "多雲午後局部短暫陣雨或雷雨":
              "PARTLYCLOUDYWITHLOCALAFTERNOONSHOWERSORTHUNDERSTORMS",
          "多雲午後局部短暫雷陣雨": "PARTLYCLOUDYWITHLOCALAFTERNOONTHUNDERSHOWERS",
          "多雲午後局部雷陣雨": "PARTLYCLOUDYWITHLOCALAFTERNOONTHUNDERSHOWERS",
          "多雲午後陣雨或雷雨": "PARTLYCLOUDYWITHAFTERNOONTHUNDERSTORMSORSHOWERS",
          "多雲午後短暫陣雨或雷雨":
              "PARTLYCLOUDYWITHOCCASIONALAFTERNOONSHOWERSORTHUNDERSTORMS",
          "多雲午後短暫雷陣雨": "PARTLYCLOUDYWITHOCCASIONALAFTERNOONTHUNDERSHOWERS",
          "多雲午後雷陣雨": "PARTLYCLOUDYWITHAFTERNOONTHUNDERSHOWERS",
          "多雲時晴雷陣雨": "PARTLYCLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMS",
          "多雲時晴午後短暫雷陣雨":
              "PARTLYCLEARWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "多雲時陰午後短暫雷陣雨":
              "MOSTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "陰時多雲午後短暫雷陣雨":
              "MOSTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "陰午後短暫雷陣雨":
              "CLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "多雲局部陣雨或雪": "PARTLYCLOUDYWITHLOCALSHOWERSORSNOW",
          "多雲時陰有雨或雪": "MOSTLYCLOUDYWITHRAINORSNOW",
          "多雲時陰短暫雨或雪": "MOSTLYCLOUDYWITHOCCASIONALRAINORSNOW",
          "多雲短暫雨或雪": "PARTLYCLOUDYWITHOCCASIONALRAINORSNOW",
          "陰有雨或雪": "CLOUDYWITHRAINORSNOW",
          "陰時多雲有雨或雪": "MOSTLYCLOUDYWITHRAINORSNOW",
          "陰時多雲短暫雨或雪": "MOSTLYCLOUDYWITHOCCASIONALRAINORSNOW",
          "陰短暫雨或雪": "CLOUDYWITHOCCASIONALRAINORSNOW",
          "多雲時陰有雪": "MOSTLYCLOUDYWITHSNOW",
          "多雲時陰短暫雪": "MOSTLYCLOUDYWITHOCCASIONALSNOW",
          "多雲短暫雪": "PARTLYCLOUDYWITHOCCASIONALSNOW",
          "陰有雪": "CLOUDYWITHSNOW",
          "陰時多雲有雪": "MOSTLYCLOUDYWITHSNOW",
          "陰時多雲短暫雪": "MOSTLYCLOUDYWITHOCCASIONALSNOW",
          "陰短暫雪": "CLOUDYWITHOCCASIONALSNOW",
          "有雨或雪": "RAINORSNOW",
          "有雨或短暫雪": "RAINOROCCASIONALSNOW",
          "陰有雨或短暫雪": "CLOUDYWITHRAINOROCCASIONALSNOW",
          "陰時多雲有雨或短暫雪": "MOSTLYCLOUDYWITHRAINOROCCASIONALSNOW",
          "多雲時陰有雨或短暫雪": "MOSTLYCLOUDYWITHRAINOROCCASIONALSNOW",
          "多雲有雨或短暫雪": "PARTLYCLOUDYWITHRAINOROCCASIONALSNOW",
          "多雲有雨或雪": "PARTLYCLOUDYWITHRAINORSNOW",
          "多雲時晴有雨或雪": "PARTLYCLEARWITHRAINORSNOW",
          "晴時多雲有雨或雪": "MOSTLYCLEARWITHRAINORSNOW",
          "晴有雨或雪": "CLEARWITHRAINORSNOW",
          "短暫雨或雪": "OCCASIONALRAINORSNOW",
          "多雲時晴短暫雨或雪": "PARTLYCLEARWITHOCCASIONALRAINORSNOW",
          "晴時多雲短暫雨或雪": "MOSTLYCLEARWITHOCCASIONALRAINORSNOW",
          "晴短暫雨或雪": "CLEARWITHOCCASIONALRAINORSNOW",
          "有雪": "SNOW",
          "多雲有雪": "PARTLYCLOUDYWITHSNOW",
          "多雲時晴有雪": "PARTLYCLEARWITHSNOW",
          "晴時多雲有雪": "MOSTLYCLEARWITHSNOW",
          "晴有雪": "CLEARWITHSNOW",
          "短暫雪": "OCCASIONALSNOW",
          "多雲時晴短暫雪": "PARTLYCLEARWITHOCCASIONALSNOW",
          "晴時多雲短暫雪": "MOSTLYCLEARWITHOCCASIONALSNOW",
          "晴短暫雪": "CLEARWITHOCCASIONALSNOW",
          "晴有霧": "CLEARWITHFOG",
          "晴晨霧": "CLEARWITHMORNINGFOG",
          "晴時多雲有霧": "MOSTLYCLEARWITHFOG",
          "晴時多雲晨霧": "MOSTLYCLEARWITHMORNINGFOG",
          "多雲時晴有霧": "PARTLYCLEARWITHFOG",
          "多雲時晴晨霧": "PARTLYCLOUDYWITHMORNINGFOG",
          "多雲有霧": "PARTLYCLOUDYWITHFOG",
          "多雲晨霧": "PARTLYCLOUDYWITHMORNINGFOG",
          "有霧": "WITHFOG",
          "晨霧": "MORNINGFOG",
          "陰有霧": "CLOUDYWITHFOG",
          "陰晨霧": "CLOUDYWITHMORNINGFOG",
          "多雲時陰有霧": "MOSTLYCLOUDYWITHFOG",
          "多雲時陰晨霧": "MOSTLYCLOUDYWITHMORNINGFOG",
          "陰時多雲有霧": "MOSTLYCLOUDYWITHFOG",
          "陰時多雲晨霧": "MOSTLYCLOUDYWITHMORNINGFOG",
          "多雲局部雨": "PARTLYCLOUDYWITHLOCALRAIN",
          "多雲局部陣雨": "PARTLYCLOUDYWITHLOCALSHOWERS",
          "多雲局部短暫雨": "PARTLYCLOUDYWITHLOCALRAIN",
          "多雲局部短暫陣雨": "PARTLYCLOUDYWITHLOCALSHOWERS",
          "多雲時陰局部雨": "MOSTLYCLOUDYWITHLOCALRAIN",
          "多雲時陰局部陣雨": "MOSTLYCLOUDYWITHLOCALSHOWERS",
          "多雲時陰局部短暫雨": "MOSTLYCLOUDYWITHLOCALRAIN",
          "多雲時陰局部短暫陣雨": "MOSTLYCLOUDYWITHLOCALSHOWERS",
          "晴午後陰局部雨": "CLEARBECOMINGCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後陰局部陣雨": "CLEARBECOMINGCLOUDYWITHLOCALSHOWERSINTHEAFTERNOON",
          "晴午後陰局部短暫雨": "CLEARBECOMINGCLOUDYWITHLOCALRAININTHEAFTERNOON",
          "晴午後陰局部短暫陣雨": "CLEARBECOMINGCLOUDYWITHLOCALSHOWERSINTHEAFTERNOON",
          "陰局部雨": "CLOUDYWITHLOCALRAIN",
          "陰局部陣雨": "CLOUDYWITHLOCALSHOWERS",
          "陰局部短暫雨": "CLOUDYWITHLOCALRAIN",
          "陰局部短暫陣雨": "CLOUDYWITHLOCALSHOWERS",
          "陰時多雲局部雨": "MOSTLYCLOUDYWITHLOCALRAIN",
          "陰時多雲局部陣雨": "MOSTLYCLOUDYWITHLOCALSHOWERS",
          "陰時多雲局部短暫雨": "MOSTLYCLOUDYWITHLOCALRAIN",
          "陰時多雲局部短暫陣雨": "MOSTLYCLOUDYWITHLOCALSHOWERS",
          "多雲有霧有局部雨": "PARTLYCLOUDYWITHFOGANDLOCALRAIN",
          "多雲有霧有局部陣雨": "PARTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "多雲有霧有局部短暫雨": "PARTLYCLOUDYWITHFOGANDLOCALRAIN",
          "多雲有霧有局部短暫陣雨": "PARTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "多雲有霧有陣雨": "PARTLYCLOUDYWITHFOGANDRAIN",
          "多雲有霧有短暫雨": "PARTLYCLOUDYWITHFOGANDOCCASIONALRAIN",
          "多雲有霧有短暫陣雨": "PARTLYCLOUDYWITHFOGANDOCCASIONALSHOWERS",
          "多雲局部雨有霧": "PARTLYCLOUDYWITHLOCALRAINANDFOG",
          "多雲局部雨晨霧": "PARTLYCLOUDYWITHLOCALRAINANDFOGINTHEMORNING",
          "多雲局部陣雨有霧": "PARTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "多雲局部陣雨晨霧": "PARTLYCLOUDYWITHLOCALSHOWERSANDMORNINGFOG",
          "多雲局部短暫雨有霧": "PARTLYCLOUDYWITHLOCALRAINANDFOG",
          "多雲局部短暫雨晨霧": "PARTLYCLOUDYWITHLOCALRAINANDMORNINGFOG",
          "多雲局部短暫陣雨有霧": "PARTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "多雲局部短暫陣雨晨霧": "PARTLYCLOUDYWITHLOCALSHOWERSANDMORNINGFOG",
          "多雲陣雨有霧": "PARTLYCLOUDYWITHSHOWERSANDFOG",
          "多雲短暫雨有霧": "PARTLYCLOUDYWITHOCCASIONALRAINANDFOG",
          "多雲短暫雨晨霧": "PARTLYCLOUDYWITHOCCASIONALRAINANDFOGINTHEMORNING",
          "多雲短暫陣雨有霧": "PARTLYCLOUDYWITHOCCASIONALSHOWERSANDFOG",
          "多雲短暫陣雨晨霧": "PARTLYCLOUDYWITHOCCASIONALSHOWERSANDMORNINGFOG",
          "有霧有短暫雨": "FOGANDOCCASIONALRAIN",
          "有霧有短暫陣雨": "FOGANDOCCASIONALSHOWERS",
          "多雲時陰有霧有局部雨": "MOSTLYCLOUDYWITHFOGANDLOCALRAIN",
          "多雲時陰有霧有局部陣雨": "MOSTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "多雲時陰有霧有局部短暫雨": "MOSTLYCLOUDYWITHFOGANDLOCALRAIN",
          "多雲時陰有霧有局部短暫陣雨": "MOSTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "多雲時陰有霧有陣雨": "MOSTLYCLOUDYWITHFOGANDSHOWERS",
          "多雲時陰有霧有短暫雨": "MOSTLYCLOUDYWITHFOGANDOCCASIONALRAIN",
          "多雲時陰有霧有短暫陣雨": "MOSTLYCLOUDYWITHFOGANDOCCASIONALSHOWERS",
          "多雲時陰局部雨有霧": "MOSTLYCLOUDYWITHLOCALRAINANDFOG",
          "多雲時陰局部陣雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "多雲時陰局部短暫雨有霧": "MOSTLYCLOUDYWITHLOCALRAINANDFOG",
          "多雲時陰局部短暫陣雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "多雲時陰陣雨有霧": "MOSTLYCLOUDYWITHSHOWERSANDFOG",
          "多雲時陰短暫雨有霧": "MOSTLYCLOUDYWITHOCCASIONALRAINANDFOG",
          "多雲時陰短暫雨晨霧": "MOSTLYCLOUDYWITHOCCASIONALRAINANDFOGINTHEMORNING",
          "多雲時陰短暫陣雨有霧": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSANDFOG",
          "多雲時陰短暫陣雨晨霧": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSANDMORNINGFOG",
          "陰有霧有陣雨": "CLOUDYWITHFOGANDSHOWERS",
          "陰局部雨有霧": "CLOUDYWITHLOCALRAINANDFOG",
          "陰局部陣雨有霧": "CLOUDYWITHLOCALSHOWERSANDFOG",
          "陰局部短暫陣雨有霧": "CLOUDYWITHLOCALSHOWERSANDFOG",
          "陰時多雲有霧有局部雨": "MOSTLYCLOUDYWITHFOGANDLOCALRAIN",
          "陰時多雲有霧有局部陣雨": "MOSTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "陰時多雲有霧有局部短暫雨": "MOSTLYCLOUDYWITHFOGANDLOCALRAIN",
          "陰時多雲有霧有局部短暫陣雨": "MOSTLYCLOUDYWITHFOGANDLOCALSHOWERS",
          "陰時多雲有霧有陣雨": "MOSTLYCLOUDYWITHFOGANDSHOWERS",
          "陰時多雲有霧有短暫雨": "MOSTLYCLOUDYWITHFOGANDOCCASIONALRAIN",
          "陰時多雲有霧有短暫陣雨": "MOSTLYCLOUDYWITHFOGANDOCCASIONALSHOWERS",
          "陰時多雲局部雨有霧": "MOSTLYCLOUDYWITHLOCALRAINANDFOG",
          "陰時多雲局部陣雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "陰時多雲局部短暫雨有霧": "MOSTLYCLOUDYWITHLOCALRAINANDFOG",
          "陰時多雲局部短暫陣雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSANDFOG",
          "陰時多雲陣雨有霧": "MOSTLYCLOUDYWITHSHOWERSANDFOG",
          "陰時多雲短暫雨有霧": "MOSTLYCLOUDYWITHOCCASIONALRAINANDFOG",
          "陰時多雲短暫雨晨霧": "MOSTLYCLOUDYWITHOCCASIONALRAINANDFOGINTHEMORNING",
          "陰時多雲短暫陣雨有霧": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSANDFOG",
          "陰時多雲短暫陣雨晨霧": "MOSTLYCLOUDYWITHOCCASIONALSHOWERSANDMORNINGFOG",
          "陰陣雨有霧": "CLOUDYWITHSHOWERSANDFOG",
          "陰短暫雨有霧": "CLOUDYWITHOCCASIONALRAINANDFOG",
          "陰短暫雨晨霧": "CLOUDYWITHOCCASIONALRAINANDMORNINGFOG",
          "陰短暫陣雨有霧": "CLOUDYWITHOCCASIONALSHOWERSANDFOG",
          "陰短暫陣雨晨霧": "CLOUDYWITHOCCASIONALSHOWERSANDMORNINGFOG",
          "多雲局部陣雨或雷雨": "PARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSHOWERS",
          "多雲局部短暫陣雨或雷雨": "PARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSHOWERS",
          "多雲局部短暫雷陣雨": "PARTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "多雲局部雷陣雨": "PARTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "多雲時陰局部陣雨或雷雨": "PARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSHOWERS",
          "多雲時陰局部短暫陣雨或": "PARTLYCLOUDYWITHLOCALSHOWERSOR",
          "多雲時陰局部短暫雷陣雨": "PARTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "多雲時陰局部雷陣雨": "PARTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "晴午後陰局部陣雨或雷雨":
              "CLEARBECOMINGCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後陰局部短暫陣雨或雷雨":
              "CLEARBECOMINGCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSINTHEAFTERNOON",
          "晴午後陰局部短暫雷陣雨":
              "CLEARBECOMINGCLOUDYWITHLOCALTHUNDERSHOWERSINTHEAFTERNOON",
          "晴午後陰局部雷陣雨":
              "CLEARBECOMINGCLOUDYWITHLOCALTHUNDERSHOWERSINTHEAFTERNOON",
          "陰局部陣雨或雷雨": "CLOUDYWITHLOCALSHOWERSORTHUNDERSTORMS",
          "陰局部短暫陣雨或雷雨": "CLOUDYWITHLOCALSHOWERSORTHUNDERSTORMS",
          "陰局部短暫雷陣雨": "CLOUDYWITHLOCALTHUNDERSHOWERS",
          "陰局部雷陣雨": "CLOUDYWITHLOCALTHUNDERSHOWERS",
          "陰時多雲局部陣雨或雷雨": "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMS",
          "陰時多雲局部短暫陣雨或雷雨": "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMS",
          "陰時多雲局部短暫雷陣雨": "MOSTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "陰時多雲局部雷陣雨": "MOSTLYCLOUDYWITHLOCALTHUNDERSHOWERS",
          "多雲有陣雨或雷雨有霧": "PARTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲有雷陣雨有霧": "PARTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "多雲有霧有陣雨或雷雨": "PARTLYCLOUDYWITHFOGANDSHOWERSORTHUNDERSTORMS",
          "多雲有霧有雷陣雨": "PARTLYCLOUDYWITHFOGANDTHUNDERSHOWERS",
          "多雲局部陣雨或雷雨有霧": "PARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲局部短暫陣雨或雷雨有霧": "PARTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲局部短暫雷陣雨有霧": "PARTLYCLOUDYWITHLOCALTHUNDERSTORMSANDFOG",
          "多雲局部雷陣雨有霧": "PARTLYCLOUDYWITHLOCALTHUNDERSTORMSANDFOG",
          "多雲陣雨或雷雨有霧": "PARTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲短暫陣雨或雷雨有霧":
              "PARTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲短暫雷陣雨有霧": "PARTLYCLOUDYWITHOCCASIONALTHUNDERSTORMSANDFOG",
          "多雲雷陣雨有霧": "PARTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "多雲時晴短暫陣雨或雷雨有霧": "PARTLYCLEAROCCASIONALSHOWERSORTHUNDERSTORMSWITHFOG",
          "多雲時陰有陣雨或雷雨有霧": "MOSTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "": "",
          "多雲時陰有雷陣雨有霧": "MOSTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "多雲時陰有霧有陣雨或雷雨": "MOSTLYCLOUDYWITHFOGANDSHOWERSORTHUNDERSTORMS",
          "多雲時陰有霧有雷陣雨": "MOSTLYCLOUDYWITHFOGANDTHUNDERSHOWERS",
          "多雲時陰局部陣雨或雷雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲時陰局部短暫陣雨或雷雨有霧":
              "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲時陰局部短暫雷陣雨有霧": "MOSTLYCLOUDYWITHLOCALTHUNDERSTORMSANDFOG",
          "多雲時陰局部雷陣雨有霧": "MOSTLYCLOUDYWITHLOCALTHUNDERSTORMSANDFOG",
          "多雲時陰陣雨或雷雨有霧": "MOSTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲時陰短暫陣雨或雷雨有霧":
              "MOSTLYCLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSANDFOG",
          "多雲時陰短暫雷陣雨有霧": "MOSTLYCLOUDYWITHOCCASIONALTHUNDERSTORMSANDFOG",
          "多雲時陰雷陣雨有霧": "MOSTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "陰局部陣雨或雷雨有霧": "CLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "陰局部短暫陣雨或雷雨有霧": "CLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "陰局部短暫雷陣雨有霧": "CLOUDYWITHLOCALTHUNDERSHOWERSANDFOG",
          "陰局部雷陣雨有霧": "CLOUDYWITHLOCALTHUNDERSHOWERSANDFOG",
          "陰時多雲有陣雨或雷雨有霧": "MOSTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "陰時多雲有雷陣雨有霧": "MOSTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "陰時多雲有霧有陣雨或雷雨": "MOSTLYCLOUDYWITHFOGANDSHOWERSORTHUNDERSTORMS",
          "陰時多雲有霧有雷陣雨": "MOSTLYCLOUDYWITHFOGANDTHUNDERSHOWERS",
          "陰時多雲局部陣雨或雷雨有霧": "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "陰時多雲局部短暫陣雨或雷雨有霧":
              "MOSTLYCLOUDYWITHLOCALSHOWERSORTHUNDERSTORMSANDFOG",
          "陰時多雲局部短暫雷陣雨有霧": "MOSTLYCLOUDYWITHLOCALTHUNDERSHOWERSANDFOG",
          "陰時多雲局部雷陣雨有霧": "MOSTLYCLOUDYWITHLOCALTHUNDERSHOWERSANDFOG",
          "陰時多雲陣雨或雷雨有霧": "MOSTLYCLOUDYWITHSHOWERSORTHUNDERSTORMSANDFOG",
          "陰時多雲短暫雷陣雨有霧": "MOSTLYCLOUDYWITHOCCASIONALTHUNDERSHOWERSANDFOG",
          "陰時多雲雷陣雨有霧": "MOSTLYCLOUDYWITHTHUNDERSHOWERSANDFOG",
          "陰短暫陣雨或雷雨有霧": "CLOUDYWITHOCCASIONALSHOWERSORTHUNDERSTORMSANDFOG",
          "陰短暫雷陣雨有霧": "CLOUDYWITHOCCASIONALTHUNDERSHOWERSANDFOG",
          "雷陣雨有霧": "THUNDERSHOWERSWITHFOG",
          "多雲局部雨或雪有霧": "PARTLYCLOUDYWITHLOCALRAINORSNOWANDFOG",
          "多雲時陰局部雨或雪有霧": "MOSTLYCLOUDYWITHLOCALRAINORSNOWANDFOG",
          "陰時多雲局部雨或雪有霧": "MOSTLYCLOUDYWITHLOCALRAINORSNOWANDFOG",
          "陰局部雨或雪有霧": "CLOUDYWITHLOCALRAINORSNOWANDFOG",
          "短暫雨或雪有霧": "OCCASIONALWITHRAINORSNOWANDFOG",
          "有雨或雪有霧": "RAINORSNOWWITHFOG",
          "短暫陣雨有霧": "OCCASIONALSHOWERSWITHFOG",
          "短暫陣雨晨霧": "OCCASIONALSHOWERSANDMORNINGFOG",
          "短暫雨有霧": "OCCASIONALRAINWITHFOG",
          "短暫雨晨霧": "OCCASIONALRAINWITHMORNINGFOG",
          "有雨有霧": "RAINWITHFOG",
          "陣雨有霧": "SHOWERSWITHFOG",
          "短暫陣雨或雷雨有霧": "OCCASIONALSHOWERSORTHUNDERSTORMSWITHFOG",
          "陣雨或雷雨有霧": "SHOWERSORTHUNDERSTORMSWITHFOG",
          "下雪": "SNOW",
          "積冰": "ICE",
          "暴風雪": "SNOWFLURRIES",
        }
      };
}
